# OracleConnection

./: OracleConnection.cs  OracleConnection.csproj  OracleConnection.net481.nuspec  OracleConnection.net481.wxs  OracleConnection.netstandard2.1.nuspec  OracleConnection.netstandard2.1.wxs  OracleConnection.psd1  README.md  makedeb.ps1  makemsi.ps1  makeosx.ps1  makerpm.ps1  package.ps1  test.ps1
Alc/: Alc.cs  Alc.csproj
OracleConnection/: OracleConnection.cs  OracleConnection.csproj  package.ps1
