<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;netstandard2.1</TargetFrameworks>
    <AssemblyName>OracleConnection</AssemblyName>
    <Copyright>Copyright &#169; 2023 Roger Brown</Copyright>
    <AssemblyTitle>PowerShell Cmdlet for OracleConnection</AssemblyTitle>
    <Product>OracleConnection for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <Title>OracleConnection for PowerShell</Title>
    <Description>Oracle Connection Tool</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/OracleConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/OracleConnection.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OracleConnection</PackageTags>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
    <Version>21.12.0</Version>
    <PackageId>rhubarb-geek-nz.OracleConnection</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Version>3.21.120</Version>
    <PackageId>rhubarb-geek-nz.OracleConnection.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="Oracle.ManagedDataAccess">
      <Version>$(Version)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>$(Version)</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet pwsh -ExecutionPolicy Bypass -File ./package.ps1 $(AssemblyName) $(TargetFramework) $(PublishDir) $(PackageId) $(Version)" />
  </Target>

</Project>
