<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>RhubarbGeekNz.OracleConnection</AssemblyName>
    <Copyright>Copyright &#169; 2025 Roger Brown</Copyright>
    <AssemblyTitle>PowerShell Cmdlet for OracleConnection</AssemblyTitle>
    <Product>OracleConnection for PowerShell</Product>
    <Company>rhubarb-geek-nz</Company>
    <Title>OracleConnection for PowerShell</Title>
    <Description>Oracle Connection Tool</Description>
    <Authors>Roger Brown</Authors>
    <PackageProjectUrl>https://github.com/rhubarb-geek-nz/OracleConnection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhubarb-geek-nz/OracleConnection.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OracleConnection</PackageTags>
    <CertificateThumbprint>601A8B683F791E51F647D34AD102C38DA4DDB65F</CertificateThumbprint>
    <PackageId>rhubarb-geek-nz.OracleConnection.Core</PackageId>
    <Version>3.21.170</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alc\Alc.csproj" />
  </ItemGroup>

  <Target Name="Sign" AfterTargets="Compile" Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
    <ItemGroup>
        <FileToSign Include="$(IntermediateOutputPath)$(TargetFileName)" />
    </ItemGroup>
    <Message Importance="high" Text="Signing assemblies: @(FileToSign)" />
    <SignFile
          SigningTarget="@(FileToSign)"
          CertificateThumbprint="$(CertificateThumbprint)"
          TimestampUrl="http://timestamp.digicert.com"
    />
  </Target>

  <Target Name="Package" AfterTargets="Publish" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File ./package.ps1 $(ProjectName) $(TargetFramework) $(PublishDir) $(PackageId) $(Version)" />
  </Target>

</Project>
